# Absolute path to the local meshview config.ini
CONFIG_PATH=./config.ini

# Path to the local meshview db file
DB_PATH=./packets.db

# Port to bind the web server to inside the container
# This should match the port in config.ini
CONTAINER_WEB_PORT=8081

# Host port to bind the web server to
HOST_WEB_PORT=8081

# Timezone
TZ=America/Los_Angeles
